EAGLE AutoRouter Statistics:

Job           : H:/FH_Bielefeld/SS_2015/Projekt Messkarte/Schaltplan_1.2/Verstärker.brd

Start at      : 16:10:36 (09.02.2016)
End at        : 16:10:38 (09.02.2016)
Elapsed time  : 00:00:02

Signals       :   115   RoutingGrid: 50 mil  Layers: 2 ( + 3 Supply )
Connections   :   400   predefined:  64 ( 63 Vias )

Router memory :   76812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        29        29        29        29        29
Vias              :         0        33        12         9         9         9
Resolution        :    16.0 %    23.3 %    23.3 %    23.3 %    23.3 %    23.3 %

Final             : 22.9% beendet
